<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:12 UTC 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#read()">read()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Reads one byte.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#read(byte[])">read(byte[])</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Reads all the data in the receive queue.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#read(byte[],%20int,%20int)">read(byte[], int, int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Reads reads a specified number of bytes.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/EEPROM.html#readDeviceDescriptor()">readDeviceDescriptor()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</a></dt>
<dd>
<div class="block">Reads the device descriptor from the devices EEPROM.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/EEPROM.html#readUserArea(byte[])">readUserArea(byte[])</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</a></dt>
<dd>
<div class="block">Reads the contents of the User Area.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html#refresh()">refresh()</a></span> - Method in class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreeModel</a></dt>
<dd>
<div class="block">Refreshes this model.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html#removeSelectionChangeListener(com.ftdichip.ftd2xx.ui.event.SelectionChangeListener)">removeSelectionChangeListener(SelectionChangeListener)</a></span> - Method in class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</a></dt>
<dd>
<div class="block">Removes a SelectionChangeListener.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html#removeSelectionChangeListener(com.ftdichip.ftd2xx.ui.event.SelectionChangeListener)">removeSelectionChangeListener(SelectionChangeListener)</a></span> - Method in interface com.ftdichip.ftd2xx.ui.event.<a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeSupport</a></dt>
<dd>
<div class="block">Removes a SelectionChangeListener.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#reset()">reset()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Resets this device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#reset()">reset()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Resets this port on the according device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#resetBitBangMode()">resetBitBangMode()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Resets the <i>Bit Bang Mode </i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
