<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:12 UTC 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#validate()">validate()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Checks if this device descriptor is valid.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/BitBangMode.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></dt>
<dd>
<div class="block">Holds the native value of a particular <code>BitBangMode</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DataBits.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a></dt>
<dd>
<div class="block">The value associated with this enumeration constant.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/FlowControl.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a></dt>
<dd>
<div class="block">The value of this enumeration constant.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ModemStatus.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></dt>
<dd>
<div class="block">The value associated with this constant.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Parity.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a></dt>
<dd>
<div class="block">The value associated with this enumeration constant.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/StopBits.html#value">value</a></span> - Variable in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a></dt>
<dd>
<div class="block">The value associated with this enumeration constant.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged(TreeSelectionEvent)</a></span> - Method in class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</a></dt>
<dd>
<div class="block">Notifies all registered <a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html" title="interface in com.ftdichip.ftd2xx.ui.event"><code>SelectionChangeListener</code></a>s about selection
 change.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/BitBangMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/BitBangMode.html#valueOf(int)">valueOf(int)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></dt>
<dd>
<div class="block">Retrieves the <code>BitBangMode</code> by it`s native mode value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DataBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceType.html#valueOf(long)">valueOf(long)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a></dt>
<dd>
<div class="block">Searches for constant representing a particular native device type code.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/FlowControl.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/FTStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ModemStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Parity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/StopBits.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/BitBangMode.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DataBits.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceType.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/FlowControl.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/FTStatus.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ModemStatus.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Parity.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/StopBits.html#values()">values()</a></span> - Static method in enum com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
