<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:11 UTC 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">InvalidDeviceDescriptorException</span></a> - Exception in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Signals a <a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><code>DeviceDescriptor</code></a>contains invalid data.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.String)">InvalidDeviceDescriptorException(String)</a></span> - Constructor for exception com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></dt>
<dd>
<div class="block">Creates a new <code>InvalidDeviceDescriptorException</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.Throwable)">InvalidDeviceDescriptorException(Throwable)</a></span> - Constructor for exception com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></dt>
<dd>
<div class="block">Creates a new <code>InvalidDeviceDescriptorException</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html#InvalidDeviceDescriptorException(java.lang.String,%20java.lang.Throwable)">InvalidDeviceDescriptorException(String, Throwable)</a></span> - Constructor for exception com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></dt>
<dd>
<div class="block">Creates a new <code>InvalidDeviceDescriptorException</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointAIsochronous()">isInEndPointAIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether the in-endpoint A is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInEndPointBIsochronous()">isInEndPointBIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether the in-endpoint B is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isInEndPointIsochronous()">isInEndPointIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Determines whether the in-endpoint is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFastSerial()">isInterfaceAFastSerial()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface A is Fast serial or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifo()">isInterfaceAFifo()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface A is a 245 FIFO or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAFifoCpuTarget()">isInterfaceAFifoCpuTarget()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface A is a 245 FIFO CPU target or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAHighCurrent()">isInterfaceAHighCurrent()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface A is high current or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceAUseVcpDrivers()">isInterfaceAUseVcpDrivers()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface A uses VCP drivers or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFastSerial()">isInterfaceBFastSerial()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface B is Fast serial or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifo()">isInterfaceBFifo()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface B is a 245 FIFO or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBFifoCpuTarget()">isInterfaceBFifoCpuTarget()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface B is a 245 FIFO CPU target or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBHighCurrent()">isInterfaceBHighCurrent()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface B is high current or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isInterfaceBUseVcpDrivers()">isInterfaceBUseVcpDrivers()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether interface B uses VCP drivers or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#isOpen()">isOpen()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Determines whether this device is open or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointAIsochronous()">isOutEndPointAIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether out-endpoint A is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isOutEndPointBIsochronous()">isOutEndPointBIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether out-endpoint B is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isOutEndPointIsochronous()">isOutEndPointIsochronous()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Determines whether the out-endpoint is iso-chronous or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()">isPnpEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Retrieves the pnpEnabled value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isPullDownEnabled()">isPullDownEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Determines whether pullDown is enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isPullDownEnabled()">isPullDownEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether pullDown is enabled or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()">isRemoteWakeupCapable()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Retrieves the remoteWakeupCapable value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()">isSelfPowered()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Retrieves the selfPowered value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isSerialNumberEnabled()">isSerialNumberEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Determines if the programmed serialNumber is used or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isSerialNumberEnabled()">isSerialNumberEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines if the programmed serialNumber is used or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isUsbVersionEnabled()">isUsbVersionEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Determines whether the programmed USB version us used or not.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#isUsbVersionEnabled()">isUsbVersionEnabled()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Determines whether the programmed USB version us used or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
