<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:11 UTC 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html#clear()">clear()</a></span> - Method in class com.ftdichip.ftd2xx.ui.deviceDescriptor.<a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor">DeviceDescriptorViewer</a></dt>
<dd>
<div class="block">Clears the tables model.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html#clear()">clear()</a></span> - Method in interface com.ftdichip.ftd2xx.ui.<a href="../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html" title="interface in com.ftdichip.ftd2xx.ui">DeviceInformationViewer</a></dt>
<dd>
<div class="block">Clears the viewer's contents.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html#clear()">clear()</a></span> - Method in class com.ftdichip.ftd2xx.ui.eeprom.<a href="../com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html" title="class in com.ftdichip.ftd2xx.ui.eeprom">EEPROMViewer</a></dt>
<dd>
<div class="block">Clears the data table.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#close()">close()</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Closes this device.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> - package com.ftdichip.ftd2xx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a> - package com.ftdichip.ftd2xx.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a> - package com.ftdichip.ftd2xx.ui.deviceDescriptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a> - package com.ftdichip.ftd2xx.ui.deviceTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a> - package com.ftdichip.ftd2xx.ui.eeprom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a> - package com.ftdichip.ftd2xx.ui.event</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
