<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:12 UTC 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html#selectionChanged(com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent)">selectionChanged(SelectionChangedEvent)</a></span> - Method in interface com.ftdichip.ftd2xx.ui.event.<a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeListener</a></dt>
<dd>
<div class="block">Signals the selection has changed.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/Main.html#selectionChanged(com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent)">selectionChanged(SelectionChangedEvent)</a></span> - Method in class com.ftdichip.ftd2xx.ui.<a href="../com/ftdichip/ftd2xx/ui/Main.html" title="class in com.ftdichip.ftd2xx.ui">Main</a></dt>
<dd>
<div class="block">Signals the selection has changed.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event"><span class="strong">SelectionChangedEvent</span></a> - Class in <a href="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a></dt>
<dd>
<div class="block">Event to notify about selection changes.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html#SelectionChangedEvent(java.lang.Object,%20com.ftdichip.ftd2xx.Device)">SelectionChangedEvent(Object, Device)</a></span> - Constructor for class com.ftdichip.ftd2xx.ui.event.<a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event">SelectionChangedEvent</a></dt>
<dd>
<div class="block">Creates a new <code>SelectionChangedEvent</code>.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeListener.html" title="interface in com.ftdichip.ftd2xx.ui.event"><span class="strong">SelectionChangeListener</span></a> - Interface in <a href="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a></dt>
<dd>
<div class="block">Listener for selection changes.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event"><span class="strong">SelectionChangeSupport</span></a> - Interface in <a href="../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a></dt>
<dd>
<div class="block">Interface to register/de-regiser selection change listener.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Service</span></a> - Class in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Utility class to retrieve and configure connected devices.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setBaudRate(long)">setBaudRate(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the baud rate of the device owning this <code>Port</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setBitBangMode(int,%20com.ftdichip.ftd2xx.BitBangMode)">setBitBangMode(int, BitBangMode)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the <i>Bit Bang Mode </i> to use.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setBreakOn(boolean)">setBreakOn(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the <i>BREAK </i> condition for this device to on/off.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setDataCharacteristics(com.ftdichip.ftd2xx.DataBits,%20com.ftdichip.ftd2xx.StopBits,%20com.ftdichip.ftd2xx.Parity)">setDataCharacteristics(DataBits, StopBits, Parity)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the data characteristics for this port.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setDivisor(int)">setDivisor(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the divisor used for non-standard baud rates.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setDTR(boolean)">setDTR(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets or clears the <i>Data Terminal Ready </i> signal.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl)">setFlowControl(FlowControl)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the flow control mode for this port.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl,%20char,%20char)">setFlowControl(FlowControl, char, char)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets the flow control mode for this port.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointAIsochronous(boolean)">setInEndPointAIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>inEndpointAIsochronous</code>field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInEndPointBIsochronous(boolean)">setInEndPointBIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>inEndpointBIsochronous</code>field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setInEndPointIsochronous(boolean)">setInEndPointIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new value of the <code>inEndPointIsochronous</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFastSerial(boolean)">setInterfaceAFastSerial(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceAFastSerial</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifo(boolean)">setInterfaceAFifo(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceAFifo</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAFifoCpuTarget(boolean)">setInterfaceAFifoCpuTarget(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceAFifoCpuTarget</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAHighCurrent(boolean)">setInterfaceAHighCurrent(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceAHighCurrent</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceAUseVcpDrivers(boolean)">setInterfaceAUseVcpDrivers(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceAUseVcpDrivers</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFastSerial(boolean)">setInterfaceBFastSerial(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceBFastSerial</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifo(boolean)">setInterfaceBFifo(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceBFifo</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBFifoCpuTarget(boolean)">setInterfaceBFifoCpuTarget(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceBFifoCpuTarget</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBHighCurrent(boolean)">setInterfaceBHighCurrent(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceBHighCurrent</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setInterfaceBUseVcpDrivers(boolean)">setInterfaceBUseVcpDrivers(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>interfaceBUseVcpDrivers</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setLatencyTimer(int)">setLatencyTimer(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the new latency timer value for this device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new manufacturer.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)">setManufacturerID(String)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new manufacturerID.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)">setMaxPower(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new maxPower value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointAIsochronous(boolean)">setOutEndPointAIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>outEndPointAIsochronous</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setOutEndPointBIsochronous(boolean)">setOutEndPointBIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>outEndPointBIsochronous</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setOutEndPointIsochronous(boolean)">setOutEndPointIsochronous(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new value of the <code>outEndPointIsochronous</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)">setPnpEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new pnpEnabled value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)">setProductDescription(String)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new productDescription.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)">setProductID(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new productID.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setPullDownEnabled(boolean)">setPullDownEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new value of the <code>pullDownEnabled</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setPullDownEnabled(boolean)">setPullDownEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>pullDownEnabled</code>field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setReadTimeout(long)">setReadTimeout(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the timeout value for read operations.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)">setRemoteWakeupCapable(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new remoteWakeupCapable value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setResetPipeRetryCount(long)">setResetPipeRetryCount(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the new resetPipeRetryCount.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Port.html#setRTS(boolean)">setRTS(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></dt>
<dd>
<div class="block">Sets or clears the <i>Request To Send </i> signal.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)">setSelfPowered(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new selfPowered value.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)">setSerialNumber(String)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new serialNumber.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setSerialNumberEnabled(boolean)">setSerialNumberEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new value of the <code>serialNumberEnabled</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setSerialNumberEnabled(boolean)">setSerialNumberEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>serialNumberEnabled</code>field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)">setSignature1(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the value of signature1.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)">setSignature2(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new signature2.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setTimeout(long)">setTimeout(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the timeout value for both read and write operations.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setUSBParameters(long,%20long)">setUSBParameters(long, long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the USB transfer sizes of this device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersion(int)">setUsbVersion(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new USB version.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersion(int)">setUsbVersion(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new USB version.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersionEnabled(boolean)">setUsbVersionEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>
<div class="block">Sets the new value of the <code>usbVersionEnabled</code> field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#setUsbVersionEnabled(boolean)">setUsbVersionEnabled(boolean)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>
<div class="block">Sets the new value of the <code>usbVersionEnabled</code>field.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)">setVendorID(int)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new vendorID.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)">setVersion(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>
<div class="block">Sets the new version.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#setWriteTimeout(long)">setWriteTimeout(long)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Sets the timeout value for write operations.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)">startInputTask(Device)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx">Service</a></dt>
<dd>
<div class="block">Starts the input task of a device.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">StopBits</span></a> - Enum in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Enumeration of valid stop bit values.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)">stopInputTask(Device)</a></span> - Method in class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx">Service</a></dt>
<dd>
<div class="block">Stops the input task of a device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
