<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:11 UTC 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">DataBits</span></a> - Enum in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Enumeration of valid data size values used for a <code>Port</code>`s data
 characteristics.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Device</span></a> - Class in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/Device.html#Device(long,%20long)">Device(long, long)</a></span> - Constructor for class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></dt>
<dd>
<div class="block">Creates a new <code>Device</code>.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><span class="strong">DeviceDescriptor</span></a> - Class in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Stores all data, describing a particular device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html#DeviceDescriptor()">DeviceDescriptor()</a></span> - Constructor for class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><span class="strong">DeviceDescriptorRev4</span></a> - Class in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Extends the standard <code>DeviceDescriptor</code> with new fields
 available for revision 4 devices.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#DeviceDescriptorRev4()">DeviceDescriptorRev4()</a></span> - Constructor for class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><span class="strong">DeviceDescriptorRev5</span></a> - Class in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Extends the <code>DeviceDescriptorRev4</code> with new fields available for
 revision 5 devices.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html#DeviceDescriptorRev5()">DeviceDescriptorRev5()</a></span> - Constructor for class com.ftdichip.ftd2xx.<a href="../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor"><span class="strong">DeviceDescriptorViewer</span></a> - Class in <a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></dt>
<dd>
<div class="block">Viewer to show the contents of a device descriptor.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html#DeviceDescriptorViewer()">DeviceDescriptorViewer()</a></span> - Constructor for class com.ftdichip.ftd2xx.ui.deviceDescriptor.<a href="../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor">DeviceDescriptorViewer</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html" title="interface in com.ftdichip.ftd2xx.ui"><span class="strong">DeviceInformationViewer</span></a> - Interface in <a href="../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a></dt>
<dd>
<div class="block">Interface for viewers that display <a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><code>Device</code></a>
 dependent information.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><span class="strong">DeviceRenderer</span></a> - Class in <a href="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></dt>
<dd>
<div class="block">Renderer to render device contents.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html#DeviceRenderer()">DeviceRenderer()</a></span> - Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DeviceRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><span class="strong">DevicesTreeModel</span></a> - Class in <a href="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></dt>
<dd>
<div class="block">The model to be used with the
 <a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><code>DevicesTreePanel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html#DevicesTreeModel()">DevicesTreeModel()</a></span> - Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreeModel</a></dt>
<dd>
<div class="block">Creates a new <code>DevicesTreeModel</code>.</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree"><span class="strong">DevicesTreePanel</span></a> - Class in <a href="../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></dt>
<dd>
<div class="block">Tree viewer to list <a href="../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><code>Device</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html#DevicesTreePanel()">DevicesTreePanel()</a></span> - Constructor for class com.ftdichip.ftd2xx.ui.deviceTree.<a href="../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><a href="../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">DeviceType</span></a> - Enum in <a href="../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></dt>
<dd>
<div class="block">Enumeration of all supported devices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
