# ftd2xxj

./: README.md
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.cdt.core/: d2xx_table.1448536940496.pdom  ftd2xxj-native.1448537050721.pdom  language.settings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.cdt.ui/: cHelpSettings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/: .snap
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/P5FTD2XXJTest/: .markers.snap
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx/: .markers
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx.linux.x86/: .location  .markers
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx.linux.x86/.indexes/: history.index
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx.win32.x86/: .markers
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx.win32.x86/.indexes/: history.index
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/com.ftdichip.ftd2xx/.indexes/: history.index
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/d2xx_table/: .markers  1.tree
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/d2xx_table/.indexes/: properties.index
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.projects/libFTD2XXjTest/: .markers
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.debug.core/.launches/: FTD2XXJTest.launch  LEDPanelBuffer.launch  ftd2xxj build.xml.launch
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.jdt.core/: 1055938783.index  1346469340.index  1429526222.index  1933638184.index  2005296763.index  2051953959.index  2182783211.index  2238538913.index  2280262530.index  2292537341.index  2885350314.index  3065274785.index  3163259332.index  3193054284.index  3195163541.index  3220024260.index  3275314793.index  3276598252.index  3402917122.index  3500761653.index  3502522280.index  3599411519.index  3868982574.index  4076334618.index  4129523390.index  458373740.index  460052123.index  898176407.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.api.tools/com.ftdichip.ftd2xx/: .api_description
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1448536508970.target
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.core/20873490773.target/: .lazy  .pluginInfo  .state
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.core/4047695879.workspace/: .lazy  .pluginInfo  .state
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipseFTD2XXJ/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
eclipseFTD2XXJ/com.ftdichip.ftd2xx/: .classpath  .project  build.properties  build.xml
eclipseFTD2XXJ/com.ftdichip.ftd2xx.feature/: .project  build.properties  feature.xml
eclipseFTD2XXJ/com.ftdichip.ftd2xx.linux.x86/: .classpath  .project  build.properties
eclipseFTD2XXJ/com.ftdichip.ftd2xx.updates/: .project  site.xml
eclipseFTD2XXJ/com.ftdichip.ftd2xx.updates/web/: site.xsl
eclipseFTD2XXJ/com.ftdichip.ftd2xx.win32.x86/: .classpath  .project  build.properties
eclipseFTD2XXJ/com.ftdichip.ftd2xx/resources/bundles/de/com/ftdichip/ftd2xx/: Device_de.properties  FTStatus_de.properties
eclipseFTD2XXJ/com.ftdichip.ftd2xx/resources/bundles/en_GB/com/ftdichip/ftd2xx/: Device.properties
eclipseFTD2XXJ/com.ftdichip.ftd2xx/src/com/ftdichip/ftd2xx/: BitBangMode.java  CBusOption.java  Device.java  DeviceDescriptorFT232R.java  DeviceDescriptorRev5.java  DeviceType.java  FTStatus.java  ModemStatus.java  Service.java
eclipseFTD2XXJ/d2xx_table/: .cdtbuild_initial  .cproject  .project  .project_initial  d2xx_debug.c  d2xx_debug.h  d2xx_init.c  d2xx_init.h  d2xx_table.c  d2xx_table.h  doc.Doxyfile  ftd2xx.conf  install  uninstall
eclipseFTD2XXJ/d2xx_table/release-ia32/: makefile  subdir.mk
eclipseFTD2XXJ/ftd2xxj/: .classpath
eclipseFTD2XXJ/ftd2xxj-native/: .cdtbuild_initial  .cproject  .project  .project_initial
eclipseFTD2XXJ/ftd2xxj-native/linux-armv7/: makefile  objects.mk
eclipseFTD2XXJ/ftd2xxj-native/linux-armv7/src/: device.d  deviceDescriptor.d  eeprom.d  error.d  ftd2xxj.d  logger.d  port.d  service.d  subdir.mk
eclipseFTD2XXJ/ftd2xxj-native/linux-i386/: makefile  sources.mk
eclipseFTD2XXJ/ftd2xxj-native/linux-i386/src/: subdir.mk
eclipseFTD2XXJ/ftd2xxj-native/src/: deviceDescriptor.c
eclipseFTD2XXJ/javax.util/: .project
eclipseFTD2XXJ/libFTD2XXjTest/: .classpath  .project
eclipseFTD2XXJ/libFTD2XXjTest/lib/: FTD2XXj.jar.bk  ftd2xxj.so.bk  libftd2xxj.jnilib
eclipseFTD2XXJ/libFTD2XXjTest/src/: FTD2XXJTest.java
ftd2xxj-native/: .cproject  .project
ftd2xxj-native/src/: com_ftdichip_ftd2xx_Device.h  com_ftdichip_ftd2xx_Service.h  device.c  deviceDescriptor.c  deviceDescriptor.h  eeprom.c  ftd2xxj.c  service.c
(+20 files in other folders)
