source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               os/linux/x86/libftd2xxj.so,\
               license.html
src.includes = os/linux/x86/libftd2xxj.so,\
               license.html
