source.. = src/,\
           resources/bundles/en/,\
           resources/bundles/de/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/bundles/en/,\
               resources/bundles/de/,\
               license.html
src.includes = resources/,\
               license.html
