<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:02 UTC 2015 -->
<title>DeviceDescriptorRev4</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDescriptorRev4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDescriptorRev4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" target="_top">Frames</a></li>
<li><a href="DeviceDescriptorRev4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Class DeviceDescriptorRev4" class="title">Class DeviceDescriptorRev4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.DeviceDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.DeviceDescriptorRev4</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceDescriptorRev4</span>
extends <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></pre>
<div class="block">Extends the standard <code>DeviceDescriptor</code> with new fields
 available for revision 4 devices. <br>
 <br>
 <b>For a more detailed description of the fields see the ftd2xx-API
 specification. </b></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#DeviceDescriptorRev4()">DeviceDescriptorRev4</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#getUsbVersion()">getUsbVersion</a></strong>()</code>
<div class="block">Retrieves the BCD representation of the supported USB version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isInEndPointIsochronous()">isInEndPointIsochronous</a></strong>()</code>
<div class="block">Determines whether the in-endpoint is iso-chronous or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isOutEndPointIsochronous()">isOutEndPointIsochronous</a></strong>()</code>
<div class="block">Determines whether the out-endpoint is iso-chronous or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isPullDownEnabled()">isPullDownEnabled</a></strong>()</code>
<div class="block">Determines whether pullDown is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isSerialNumberEnabled()">isSerialNumberEnabled</a></strong>()</code>
<div class="block">Determines if the programmed serialNumber is used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#isUsbVersionEnabled()">isUsbVersionEnabled</a></strong>()</code>
<div class="block">Determines whether the programmed USB version us used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setInEndPointIsochronous(boolean)">setInEndPointIsochronous</a></strong>(boolean&nbsp;inEndPointIsochronous)</code>
<div class="block">Sets the new value of the <code>inEndPointIsochronous</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setOutEndPointIsochronous(boolean)">setOutEndPointIsochronous</a></strong>(boolean&nbsp;outEndPointIsochronous)</code>
<div class="block">Sets the new value of the <code>outEndPointIsochronous</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setPullDownEnabled(boolean)">setPullDownEnabled</a></strong>(boolean&nbsp;pullDownEnabled)</code>
<div class="block">Sets the new value of the <code>pullDownEnabled</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setSerialNumberEnabled(boolean)">setSerialNumberEnabled</a></strong>(boolean&nbsp;serialNumberEnabled)</code>
<div class="block">Sets the new value of the <code>serialNumberEnabled</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersion(int)">setUsbVersion</a></strong>(int&nbsp;usbVersion)</code>
<div class="block">Sets the new USB version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html#setUsbVersionEnabled(boolean)">setUsbVersionEnabled</a></strong>(boolean&nbsp;usbVersionEnabled)</code>
<div class="block">Sets the new value of the <code>usbVersionEnabled</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ftdichip.ftd2xx.DeviceDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ftdichip.ftd2xx.<a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></h3>
<code><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturer()">getManufacturer</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturerID()">getManufacturerID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getMaxPower()">getMaxPower</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductDescription()">getProductDescription</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductID()">getProductID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature1()">getSignature1</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature2()">getSignature2</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVendorID()">getVendorID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVersion()">getVersion</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()">isPnpEnabled</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()">isRemoteWakeupCapable</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()">isSelfPowered</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)">setManufacturer</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)">setManufacturerID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)">setMaxPower</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)">setPnpEnabled</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)">setProductDescription</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)">setProductID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)">setRemoteWakeupCapable</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)">setSelfPowered</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)">setSerialNumber</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)">setSignature1</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)">setSignature2</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)">setVendorID</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)">setVersion</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceDescriptorRev4()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceDescriptorRev4</h4>
<pre>public&nbsp;DeviceDescriptorRev4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInEndPointIsochronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInEndPointIsochronous</h4>
<pre>public&nbsp;boolean&nbsp;isInEndPointIsochronous()</pre>
<div class="block">Determines whether the in-endpoint is iso-chronous or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setInEndPointIsochronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInEndPointIsochronous</h4>
<pre>public&nbsp;void&nbsp;setInEndPointIsochronous(boolean&nbsp;inEndPointIsochronous)</pre>
<div class="block">Sets the new value of the <code>inEndPointIsochronous</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inEndPointIsochronous</code> - the new value.</dd></dl>
</li>
</ul>
<a name="isOutEndPointIsochronous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutEndPointIsochronous</h4>
<pre>public&nbsp;boolean&nbsp;isOutEndPointIsochronous()</pre>
<div class="block">Determines whether the out-endpoint is iso-chronous or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setOutEndPointIsochronous(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutEndPointIsochronous</h4>
<pre>public&nbsp;void&nbsp;setOutEndPointIsochronous(boolean&nbsp;outEndPointIsochronous)</pre>
<div class="block">Sets the new value of the <code>outEndPointIsochronous</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outEndPointIsochronous</code> - the new value.</dd></dl>
</li>
</ul>
<a name="isPullDownEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPullDownEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPullDownEnabled()</pre>
<div class="block">Determines whether pullDown is enabled or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setPullDownEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPullDownEnabled</h4>
<pre>public&nbsp;void&nbsp;setPullDownEnabled(boolean&nbsp;pullDownEnabled)</pre>
<div class="block">Sets the new value of the <code>pullDownEnabled</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pullDownEnabled</code> - the new value.</dd></dl>
</li>
</ul>
<a name="isSerialNumberEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerialNumberEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSerialNumberEnabled()</pre>
<div class="block">Determines if the programmed serialNumber is used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setSerialNumberEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumberEnabled</h4>
<pre>public&nbsp;void&nbsp;setSerialNumberEnabled(boolean&nbsp;serialNumberEnabled)</pre>
<div class="block">Sets the new value of the <code>serialNumberEnabled</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumberEnabled</code> - the new value.</dd></dl>
</li>
</ul>
<a name="getUsbVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbVersion</h4>
<pre>public&nbsp;int&nbsp;getUsbVersion()</pre>
<div class="block">Retrieves the BCD representation of the supported USB version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the USB version.</dd></dl>
</li>
</ul>
<a name="setUsbVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsbVersion</h4>
<pre>public&nbsp;void&nbsp;setUsbVersion(int&nbsp;usbVersion)</pre>
<div class="block">Sets the new USB version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usbVersion</code> - the new USB version.</dd></dl>
</li>
</ul>
<a name="isUsbVersionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsbVersionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUsbVersionEnabled()</pre>
<div class="block">Determines whether the programmed USB version us used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setUsbVersionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsbVersionEnabled</h4>
<pre>public&nbsp;void&nbsp;setUsbVersionEnabled(boolean&nbsp;usbVersionEnabled)</pre>
<div class="block">Sets the new value of the <code>usbVersionEnabled</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usbVersionEnabled</code> - the new value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDescriptorRev4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" target="_top">Frames</a></li>
<li><a href="DeviceDescriptorRev4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
