<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:01 UTC 2015 -->
<title>Device</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Device</span>
extends java.lang.Object</pre>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g. FT232BM).
 <br>
 <br>
 <b>Example: </b> Accessing device descriptor information. <br>
 
 <pre>
 Device[] devices = Service.listDevices();
 Device device = devices[0];
 
 device.open();
 
 DeviceDescriptor descriptor = device.getDeviceDescriptor();
 
 System.out.println(desc.getManufacturer());
 System.out.println(desc.getSerialNumber());
 System.out.println(desc.getProductDescription());
 
 device.close();
 </pre>
 
 <br>
 <b>Compatibility with the native ftd2xx-API: </b> <br>
 <ul>
 <li>The function <code>FT_SetChars(...)</code>is not supported. It does not fit
 into the current design.</li>
 <li>The parameter names of <code>FT_SetUSBParameters(...)</code>are renamed for
 more clearness.
 <li>Events are currently not supported</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#Device(long,%20long)">Device</a></strong>(long&nbsp;locationID,
      long&nbsp;deviceType)</code>
<div class="block">Creates a new <code>Device</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#close()">close</a></strong>()</code>
<div class="block">Closes this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getBitBangMode()">getBitBangMode</a></strong>()</code>
<div class="block">Retrieves the current value of the bit bang mode for this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getDeviceDescriptor()">getDeviceDescriptor</a></strong>()</code>
<div class="block">Retrieves this device`s device descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getEEPROM()">getEEPROM</a></strong>()</code>
<div class="block">Retrieves the EEPROM of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Retrieves this device`s <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getLatencyTimer()">getLatencyTimer</a></strong>()</code>
<div class="block">Retrieves the current value of the latency timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getModemStatus()">getModemStatus</a></strong>()</code>
<div class="block">Retrieves the current modem status of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Retrieves this device`s <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getPort()">getPort</a></strong>()</code>
<div class="block">Retrieves this device`s port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getReadTimeout()">getReadTimeout</a></strong>()</code>
<div class="block">Retrieves the read timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getReceiveQueueStatus()">getReceiveQueueStatus</a></strong>()</code>
<div class="block">Retrieves the number of characters in the receive queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getResetPipeRetryCount()">getResetPipeRetryCount</a></strong>()</code>
<div class="block">Retrieves the resetPipeRetryCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getTransmitQueueStatus()">getTransmitQueueStatus</a></strong>()</code>
<div class="block">Retrieves the number of characters in the transmit queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieves this device`s type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#getWriteTimeout()">getWriteTimeout</a></strong>()</code>
<div class="block">Retrieves the write timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Determines whether this device is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#open()">open</a></strong>()</code>
<div class="block">Opens this device and sets the default timeout values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#purgeReceiveBuffer()">purgeReceiveBuffer</a></strong>()</code>
<div class="block">Purges the receive buffer of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#purgeTransmitBuffer()">purgeTransmitBuffer</a></strong>()</code>
<div class="block">Purges the transmit buffer of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#read()">read</a></strong>()</code>
<div class="block">Reads one byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#read(byte[])">read</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Reads all the data in the receive queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads reads a specified number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#resetBitBangMode()">resetBitBangMode</a></strong>()</code>
<div class="block">Resets the <i>Bit Bang Mode </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setBitBangMode(int,%20com.ftdichip.ftd2xx.BitBangMode)">setBitBangMode</a></strong>(int&nbsp;bitMask,
              <a href="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a>&nbsp;mode)</code>
<div class="block">Sets the <i>Bit Bang Mode </i> to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setLatencyTimer(int)">setLatencyTimer</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the new latency timer value for this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setReadTimeout(long)">setReadTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for read operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setResetPipeRetryCount(long)">setResetPipeRetryCount</a></strong>(long&nbsp;resetPipeRetryCount)</code>
<div class="block">Sets the new resetPipeRetryCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for both read and write operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setUSBParameters(long,%20long)">setUSBParameters</a></strong>(long&nbsp;rxBufferSize,
                long&nbsp;txBufferSize)</code>
<div class="block">Sets the USB transfer sizes of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#setWriteTimeout(long)">setWriteTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for write operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#write(byte[])">write</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Writes data to this device`s transmit queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes data to this device`s transmit queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Device.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Writes one byte to this device`s transmit queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>protected&nbsp;Device(long&nbsp;locationID,
      long&nbsp;deviceType)
          throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Creates a new <code>Device</code>. The device descriptor is read from
 the EEPROM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationID</code> - the device`s location within the USB tree.</dd><dd><code>deviceType</code> - the native device type code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a>&nbsp;getType()</pre>
<div class="block">Retrieves this device`s type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this device.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a>&nbsp;getPort()</pre>
<div class="block">Retrieves this device`s port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port.</dd></dl>
</li>
</ul>
<a name="getDeviceDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDescriptor</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a>&nbsp;getDeviceDescriptor()
                                     throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves this device`s device descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device descriptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device descriptor can not be read from the EEPROM.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Opens this device and sets the default timeout values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be opened.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Closes this device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be closed.</dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Determines whether this device is open or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Resets this device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be reset.</dd></dl>
</li>
</ul>
<a name="purgeReceiveBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeReceiveBuffer</h4>
<pre>public&nbsp;void&nbsp;purgeReceiveBuffer()
                        throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Purges the receive buffer of this device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="purgeTransmitBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeTransmitBuffer</h4>
<pre>public&nbsp;void&nbsp;purgeTransmitBuffer()
                         throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Purges the transmit buffer of this device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)
                throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the timeout value for both read and write operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the new timeout value in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="setReadTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(long&nbsp;timeout)
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the timeout value for read operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the new timeout value in milliseconds (32 bit value).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="getReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;long&nbsp;getReadTimeout()</pre>
<div class="block">Retrieves the read timeout value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="getWriteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public&nbsp;long&nbsp;getWriteTimeout()</pre>
<div class="block">Retrieves the write timeout value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout in milliseconds.</dd></dl>
</li>
</ul>
<a name="setWriteTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(long&nbsp;timeout)
                     throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the timeout value for write operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the new timeout value in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="getReceiveQueueStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveQueueStatus</h4>
<pre>public&nbsp;long&nbsp;getReceiveQueueStatus()
                           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves the number of characters in the receive queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of characters in the receive queue.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="getTransmitQueueStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitQueueStatus</h4>
<pre>public&nbsp;long&nbsp;getTransmitQueueStatus()
                            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves the number of characters in the transmit queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of characters in the transmit queue.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="getResetPipeRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetPipeRetryCount</h4>
<pre>public&nbsp;long&nbsp;getResetPipeRetryCount()</pre>
<div class="block">Retrieves the resetPipeRetryCount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resetPipeRetryCount.</dd></dl>
</li>
</ul>
<a name="setResetPipeRetryCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetPipeRetryCount</h4>
<pre>public&nbsp;void&nbsp;setResetPipeRetryCount(long&nbsp;resetPipeRetryCount)
                            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the new resetPipeRetryCount. The resetPipeRetryCount controls the
 maximum number of times that the driver tries to reset a pipe on which an
 error has occurred. In noisy environments, where a lot of USB errors
 occur, it may be necessary to increase the default value of 50.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resetPipeRetryCount</code> - the new value (32 bit).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the new value can not be set.</dd></dl>
</li>
</ul>
<a name="getModemStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModemStatus</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&nbsp;getModemStatus()
                           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves the current modem status of this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the status can not be retrieved.</dd></dl>
</li>
</ul>
<a name="getLatencyTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatencyTimer</h4>
<pre>public&nbsp;int&nbsp;getLatencyTimer()
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves the current value of the latency timer. <br>
 <br>
 <b>Note: </b> this method is only valid for FT232BM and FT245BM devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latency timer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the value can not be retrieved.</dd></dl>
</li>
</ul>
<a name="setLatencyTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatencyTimer</h4>
<pre>public&nbsp;void&nbsp;setLatencyTimer(int&nbsp;value)
                     throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the new latency timer value for this device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value in milliseconds. The value range is 1 - 255.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the value can not be set.</dd></dl>
</li>
</ul>
<a name="getBitBangMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitBangMode</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a>&nbsp;getBitBangMode()
                           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Retrieves the current value of the bit bang mode for this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mode value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the mode can not be retrieved.</dd></dl>
</li>
</ul>
<a name="setBitBangMode(int, com.ftdichip.ftd2xx.BitBangMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitBangMode</h4>
<pre>public&nbsp;void&nbsp;setBitBangMode(int&nbsp;bitMask,
                  <a href="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a>&nbsp;mode)
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the <i>Bit Bang Mode </i> to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitMask</code> - 8 bit mask to specify which pin shall serve as an input (0)
            and which one shall be an output pin (1).</dd><dd><code>mode</code> - <code>true</code>selects the <i>Bit Bang Mode </i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the value can not be set.</dd></dl>
</li>
</ul>
<a name="resetBitBangMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBitBangMode</h4>
<pre>public&nbsp;void&nbsp;resetBitBangMode()
                      throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Resets the <i>Bit Bang Mode </i>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the the device can not be accessed.</dd></dl>
</li>
</ul>
<a name="setUSBParameters(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUSBParameters</h4>
<pre>public&nbsp;void&nbsp;setUSBParameters(long&nbsp;rxBufferSize,
                    long&nbsp;txBufferSize)
                      throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the USB transfer sizes of this device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rxBufferSize</code> - the receive buffer size (32 bit).</dd><dd><code>txBufferSize</code> - the transmit buffer size (32 bit).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the parameters can not be set.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Reads one byte. This method blocks until at least one byte is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or -1 if the end of the stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the byte can not be read.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer)
         throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Reads all the data in the receive queue. If no data is available, it
 blocks until one was received or the end of the stream was detected. This
 method has the same effect as read(buffer, 0, buffer.length).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to store the data in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the operation can not be performed.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)
         throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Reads reads a specified number of bytes. If no data is available, it
 blocks until one was received or the end of the stream was detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to store the data in.</dd><dd><code>offset</code> - the index within the <code>buffer</code> of the first byte
            to store.</dd><dd><code>length</code> - the number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes actually read, or -1 if the end of the stream
         was detected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the operation can not be performed.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Retrieves this device`s <code>InputStream</code>. This intended for
 applications that use standard Java I/O for communication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input stream.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Retrieves this device`s <code>OutputStream</code>. This intended for
 applications that use standard Java I/O for communication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Writes one byte to this device`s transmit queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the operation can not be performed.</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer)
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Writes data to this device`s transmit queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer that stores the data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the operation can not be performed.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Writes data to this device`s transmit queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer that stores the data to write.</dd><dd><code>offset</code> - the index of the first byte to write.</dd><dd><code>length</code> - the number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the operation can not be performed.</dd></dl>
</li>
</ul>
<a name="getEEPROM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEEPROM</h4>
<pre>public&nbsp;<a href="../../../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</a>&nbsp;getEEPROM()</pre>
<div class="block">Retrieves the EEPROM of this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the EEPROM.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
