<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:01 UTC 2015 -->
<title>DeviceDescriptor</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptor.html" target="_top">Frames</a></li>
<li><a href="DeviceDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Class DeviceDescriptor" class="title">Class DeviceDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.DeviceDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a>, <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeviceDescriptor</span>
extends java.lang.Object</pre>
<div class="block">Stores all data, describing a particular device. This data is stored within
 the EEPROM and can be written as well. For a detailed description of the date
 see FTD`s publications. <br>
 <br>
 <b>Note: </b>This <code>DeviceDescriptor</code> stores only the data common
 to all devices, old and new ones. Data that is only available for newer
 devices is specified by particular sub-classes. <br>
 <br>
 <b>For a more detailed description of the fields see the ftd2xx-API
 specification. </b></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#DeviceDescriptor()">DeviceDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Retrieves the manufacturer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getManufacturerID()">getManufacturerID</a></strong>()</code>
<div class="block">Retrieves the manufacturerID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getMaxPower()">getMaxPower</a></strong>()</code>
<div class="block">Retrieves the maxPower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductDescription()">getProductDescription</a></strong>()</code>
<div class="block">Retrieves the productDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getProductID()">getProductID</a></strong>()</code>
<div class="block">Retrieves the productID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Retrieves the serilNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature1()">getSignature1</a></strong>()</code>
<div class="block">Retrieves the signature1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getSignature2()">getSignature2</a></strong>()</code>
<div class="block">Retrieves the signature2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVendorID()">getVendorID</a></strong>()</code>
<div class="block">Retrieves the vendorID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Retrieves the version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isPnpEnabled()">isPnpEnabled</a></strong>()</code>
<div class="block">Retrieves the pnpEnabled value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isRemoteWakeupCapable()">isRemoteWakeupCapable</a></strong>()</code>
<div class="block">Retrieves the remoteWakeupCapable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#isSelfPowered()">isSelfPowered</a></strong>()</code>
<div class="block">Retrieves the selfPowered value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturer(java.lang.String)">setManufacturer</a></strong>(java.lang.String&nbsp;manufacturer)</code>
<div class="block">Sets the new manufacturer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setManufacturerID(java.lang.String)">setManufacturerID</a></strong>(java.lang.String&nbsp;manufacturerID)</code>
<div class="block">Sets the new manufacturerID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setMaxPower(int)">setMaxPower</a></strong>(int&nbsp;maxPower)</code>
<div class="block">Sets the new maxPower value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setPnpEnabled(boolean)">setPnpEnabled</a></strong>(boolean&nbsp;pnpEnabled)</code>
<div class="block">Sets the new pnpEnabled value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductDescription(java.lang.String)">setProductDescription</a></strong>(java.lang.String&nbsp;productDescription)</code>
<div class="block">Sets the new productDescription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setProductID(int)">setProductID</a></strong>(int&nbsp;productID)</code>
<div class="block">Sets the new productID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setRemoteWakeupCapable(boolean)">setRemoteWakeupCapable</a></strong>(boolean&nbsp;remoteWakeupCapable)</code>
<div class="block">Sets the new remoteWakeupCapable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSelfPowered(boolean)">setSelfPowered</a></strong>(boolean&nbsp;selfPowered)</code>
<div class="block">Sets the new selfPowered value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSerialNumber(java.lang.String)">setSerialNumber</a></strong>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Sets the new serialNumber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature1(long)">setSignature1</a></strong>(long&nbsp;signatue1)</code>
<div class="block">Sets the value of signature1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setSignature2(long)">setSignature2</a></strong>(long&nbsp;signture2)</code>
<div class="block">Sets the new signature2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVendorID(int)">setVendorID</a></strong>(int&nbsp;vendorID)</code>
<div class="block">Sets the new vendorID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#setVersion(long)">setVersion</a></strong>(long&nbsp;version)</code>
<div class="block">Sets the new version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html#validate()">validate</a></strong>()</code>
<div class="block">Checks if this device descriptor is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceDescriptor</h4>
<pre>public&nbsp;DeviceDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()
                 throws <a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></pre>
<div class="block">Checks if this device descriptor is valid.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></code> - if the total number of characters for manufacturer,
             manufacturerID, description and serialNumber is greater than
             48.</dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">Retrieves the manufacturer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manufacturer.</dd></dl>
</li>
</ul>
<a name="setManufacturer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.String&nbsp;manufacturer)</pre>
<div class="block">Sets the new manufacturer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturer</code> - The new manufacturer.</dd></dl>
</li>
</ul>
<a name="getManufacturerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerID()</pre>
<div class="block">Retrieves the manufacturerID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manufacturerID.</dd></dl>
</li>
</ul>
<a name="setManufacturerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturerID</h4>
<pre>public&nbsp;void&nbsp;setManufacturerID(java.lang.String&nbsp;manufacturerID)</pre>
<div class="block">Sets the new manufacturerID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturerID</code> - The manufacturerID to set.</dd></dl>
</li>
</ul>
<a name="getMaxPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPower</h4>
<pre>public&nbsp;int&nbsp;getMaxPower()</pre>
<div class="block">Retrieves the maxPower.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxPower.</dd></dl>
</li>
</ul>
<a name="setMaxPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPower</h4>
<pre>public&nbsp;void&nbsp;setMaxPower(int&nbsp;maxPower)</pre>
<div class="block">Sets the new maxPower value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPower</code> - The maxPower to set.</dd></dl>
</li>
</ul>
<a name="isPnpEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPnpEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPnpEnabled()</pre>
<div class="block">Retrieves the pnpEnabled value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pnpEnabled.</dd></dl>
</li>
</ul>
<a name="setPnpEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPnpEnabled</h4>
<pre>public&nbsp;void&nbsp;setPnpEnabled(boolean&nbsp;pnpEnabled)</pre>
<div class="block">Sets the new pnpEnabled value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pnpEnabled</code> - The pnpEnabled to set.</dd></dl>
</li>
</ul>
<a name="getProductDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductDescription()</pre>
<div class="block">Retrieves the productDescription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the productDescription.</dd></dl>
</li>
</ul>
<a name="setProductDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(java.lang.String&nbsp;productDescription)</pre>
<div class="block">Sets the new productDescription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productDescription</code> - The productDescription to set.</dd></dl>
</li>
</ul>
<a name="getProductID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductID</h4>
<pre>public&nbsp;int&nbsp;getProductID()</pre>
<div class="block">Retrieves the productID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the productID.</dd></dl>
</li>
</ul>
<a name="setProductID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductID</h4>
<pre>public&nbsp;void&nbsp;setProductID(int&nbsp;productID)</pre>
<div class="block">Sets the new productID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productID</code> - The productID to set.</dd></dl>
</li>
</ul>
<a name="isRemoteWakeupCapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteWakeupCapable</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteWakeupCapable()</pre>
<div class="block">Retrieves the remoteWakeupCapable value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remoteWakeupCapable.</dd></dl>
</li>
</ul>
<a name="setRemoteWakeupCapable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteWakeupCapable</h4>
<pre>public&nbsp;void&nbsp;setRemoteWakeupCapable(boolean&nbsp;remoteWakeupCapable)</pre>
<div class="block">Sets the new remoteWakeupCapable value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteWakeupCapable</code> - The remoteWakeupCapable to set.</dd></dl>
</li>
</ul>
<a name="isSelfPowered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfPowered</h4>
<pre>public&nbsp;boolean&nbsp;isSelfPowered()</pre>
<div class="block">Retrieves the selfPowered value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selfPowered.</dd></dl>
</li>
</ul>
<a name="setSelfPowered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfPowered</h4>
<pre>public&nbsp;void&nbsp;setSelfPowered(boolean&nbsp;selfPowered)</pre>
<div class="block">Sets the new selfPowered value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selfPowered</code> - The selfPowered to set.</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Retrieves the serilNumber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialNumber.</dd></dl>
</li>
</ul>
<a name="setSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Sets the new serialNumber.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The serialNumber to set.</dd></dl>
</li>
</ul>
<a name="getSignature1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature1</h4>
<pre>public&nbsp;long&nbsp;getSignature1()</pre>
<div class="block">Retrieves the signature1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signatue1.</dd></dl>
</li>
</ul>
<a name="setSignature1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature1</h4>
<pre>public&nbsp;void&nbsp;setSignature1(long&nbsp;signatue1)</pre>
<div class="block">Sets the value of signature1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatue1</code> - The signatue1 to set.</dd></dl>
</li>
</ul>
<a name="getSignature2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature2</h4>
<pre>public&nbsp;long&nbsp;getSignature2()</pre>
<div class="block">Retrieves the signature2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signture2.</dd></dl>
</li>
</ul>
<a name="setSignature2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature2</h4>
<pre>public&nbsp;void&nbsp;setSignature2(long&nbsp;signture2)</pre>
<div class="block">Sets the new signature2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signture2</code> - The signture2 to set.</dd></dl>
</li>
</ul>
<a name="getVendorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorID</h4>
<pre>public&nbsp;int&nbsp;getVendorID()</pre>
<div class="block">Retrieves the vendorID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vendorID.</dd></dl>
</li>
</ul>
<a name="setVendorID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendorID</h4>
<pre>public&nbsp;void&nbsp;setVendorID(int&nbsp;vendorID)</pre>
<div class="block">Sets the new vendorID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vendorID</code> - The vendorID to set.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;long&nbsp;getVersion()</pre>
<div class="block">Retrieves the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version.</dd></dl>
</li>
</ul>
<a name="setVersion(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
<div class="block">Sets the new version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The version to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/DeviceDescriptor.html" target="_top">Frames</a></li>
<li><a href="DeviceDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
