<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:04 UTC 2015 -->
<title>FTStatus</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FTStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/FTStatus.html" target="_top">Frames</a></li>
<li><a href="FTStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Enum FTStatus" class="title">Enum FTStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.FTStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FTStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&gt;</pre>
<div class="block">Enumeration of all known errors of the FTD2xx API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_FOUND">FT_DEVICE_NOT_FOUND</a></strong></code>
<div class="block">The specified device was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED">FT_DEVICE_NOT_OPENED</a></strong></code>
<div class="block">Tried to access a device that was not opened before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED_FOR_ERASE">FT_DEVICE_NOT_OPENED_FOR_ERASE</a></strong></code>
<div class="block">Tried to erase on a device that was not opened with erase permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_DEVICE_NOT_OPENED_FOR_WRITE">FT_DEVICE_NOT_OPENED_FOR_WRITE</a></strong></code>
<div class="block">Tried to write on a device that was not opened with write permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_ERASE_FAILED">FT_EEPROM_ERASE_FAILED</a></strong></code>
<div class="block">Failed to erase the EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_NOT_PRESENT">FT_EEPROM_NOT_PRESENT</a></strong></code>
<div class="block">The EEPROM is not present on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_NOT_PROGRAMMED">FT_EEPROM_NOT_PROGRAMMED</a></strong></code>
<div class="block">The EEPROM is not programmed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_READ_FAILED">FT_EEPROM_READ_FAILED</a></strong></code>
<div class="block">Failed to read from the EEPROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_EEPROM_WRITE_FAILED">FT_EEPROM_WRITE_FAILED</a></strong></code>
<div class="block">Failed to write to the EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_FAILED_TO_WRITE_DEVICE">FT_FAILED_TO_WRITE_DEVICE</a></strong></code>
<div class="block">Writing to the device has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INSUFFICIENT_RESOURCES">FT_INSUFFICIENT_RESOURCES</a></strong></code>
<div class="block">Not enough resources to perform the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_ARGS">FT_INVALID_ARGS</a></strong></code>
<div class="block">The arguments provided to an operation are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_BAUD_RATE">FT_INVALID_BAUD_RATE</a></strong></code>
<div class="block">The baud rate is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_HANDLE">FT_INVALID_HANDLE</a></strong></code>
<div class="block">The handle provided as a parameter is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_INVALID_PARAMETER">FT_INVALID_PARAMETER</a></strong></code>
<div class="block">A parameter provided to an operation was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_IO_ERROR">FT_IO_ERROR</a></strong></code>
<div class="block">A general I/O error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_NOT_SUPPORTED">FT_NOT_SUPPORTED</a></strong></code>
<div class="block">The operation is not supported for the current device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_OK">FT_OK</a></strong></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#FT_OTHER_ERROR">FT_OTHER_ERROR</a></strong></code>
<div class="block">An error has occurred that can not be described in more detail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#byOrdinal(int)">byOrdinal</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Retrieves a status value with a particular ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#getLocalizedMessage(com.ftdichip.ftd2xx.FTStatus)">getLocalizedMessage</a></strong>(<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&nbsp;status)</code>
<div class="block">Retrieves the localized message for a particular <code>FTStatus</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/FTStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_OK</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_OK</pre>
<div class="block">No error. The operation was successful.</div>
</li>
</ul>
<a name="FT_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INVALID_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_INVALID_HANDLE</pre>
<div class="block">The handle provided as a parameter is invalid.</div>
</li>
</ul>
<a name="FT_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_DEVICE_NOT_FOUND</pre>
<div class="block">The specified device was not found.</div>
</li>
</ul>
<a name="FT_DEVICE_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_DEVICE_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_DEVICE_NOT_OPENED</pre>
<div class="block">Tried to access a device that was not opened before.</div>
</li>
</ul>
<a name="FT_IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_IO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_IO_ERROR</pre>
<div class="block">A general I/O error has occurred.</div>
</li>
</ul>
<a name="FT_INSUFFICIENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INSUFFICIENT_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_INSUFFICIENT_RESOURCES</pre>
<div class="block">Not enough resources to perform the operation.</div>
</li>
</ul>
<a name="FT_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_INVALID_PARAMETER</pre>
<div class="block">A parameter provided to an operation was invalid.</div>
</li>
</ul>
<a name="FT_INVALID_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INVALID_BAUD_RATE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_INVALID_BAUD_RATE</pre>
<div class="block">The baud rate is invalid.</div>
</li>
</ul>
<a name="FT_DEVICE_NOT_OPENED_FOR_ERASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_DEVICE_NOT_OPENED_FOR_ERASE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_DEVICE_NOT_OPENED_FOR_ERASE</pre>
<div class="block">Tried to erase on a device that was not opened with erase permission.</div>
</li>
</ul>
<a name="FT_DEVICE_NOT_OPENED_FOR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_DEVICE_NOT_OPENED_FOR_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_DEVICE_NOT_OPENED_FOR_WRITE</pre>
<div class="block">Tried to write on a device that was not opened with write permission.</div>
</li>
</ul>
<a name="FT_FAILED_TO_WRITE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_FAILED_TO_WRITE_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_FAILED_TO_WRITE_DEVICE</pre>
<div class="block">Writing to the device has failed.</div>
</li>
</ul>
<a name="FT_EEPROM_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_EEPROM_READ_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_EEPROM_READ_FAILED</pre>
<div class="block">Failed to read from the EEPROM.</div>
</li>
</ul>
<a name="FT_EEPROM_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_EEPROM_WRITE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_EEPROM_WRITE_FAILED</pre>
<div class="block">Failed to write to the EEPROM.</div>
</li>
</ul>
<a name="FT_EEPROM_ERASE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_EEPROM_ERASE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_EEPROM_ERASE_FAILED</pre>
<div class="block">Failed to erase the EEPROM.</div>
</li>
</ul>
<a name="FT_EEPROM_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_EEPROM_NOT_PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_EEPROM_NOT_PRESENT</pre>
<div class="block">The EEPROM is not present on the device.</div>
</li>
</ul>
<a name="FT_EEPROM_NOT_PROGRAMMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_EEPROM_NOT_PROGRAMMED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_EEPROM_NOT_PROGRAMMED</pre>
<div class="block">The EEPROM is not programmed.</div>
</li>
</ul>
<a name="FT_INVALID_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_INVALID_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_INVALID_ARGS</pre>
<div class="block">The arguments provided to an operation are invalid.</div>
</li>
</ul>
<a name="FT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_NOT_SUPPORTED</pre>
<div class="block">The operation is not supported for the current device.</div>
</li>
</ul>
<a name="FT_OTHER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_OTHER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a> FT_OTHER_ERROR</pre>
<div class="block">An error has occurred that can not be described in more detail.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FTStatus c : FTStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="byOrdinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byOrdinal</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&nbsp;byOrdinal(int&nbsp;ordinal)</pre>
<div class="block">Retrieves a status value with a particular ordinal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordinal</code> - the ordinal of the status value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status with the particular ordinal.</dd></dl>
</li>
</ul>
<a name="getLocalizedMessage(com.ftdichip.ftd2xx.FTStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedMessage(<a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a>&nbsp;status)</pre>
<div class="block">Retrieves the localized message for a particular <code>FTStatus</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status value for which to retrieve the localized message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FTStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/FTStatus.html" target="_top">Frames</a></li>
<li><a href="FTStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
