<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:05 UTC 2015 -->
<title>ModemStatus</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModemStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModemStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/ModemStatus.html" target="_top">Frames</a></li>
<li><a href="ModemStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Enum ModemStatus" class="title">Enum ModemStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.ModemStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ModemStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&gt;</pre>
<div class="block">Enumeration of possible modem status values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#DEVICE_NOT_FOUND">DEVICE_NOT_FOUND</a></strong></code>
<div class="block">The specified device was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#DEVICE_NOT_OPENED">DEVICE_NOT_OPENED</a></strong></code>
<div class="block">The operation failed, because the device is not open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#DEVICE_NOT_OPENED_FOR_ERASE">DEVICE_NOT_OPENED_FOR_ERASE</a></strong></code>
<div class="block">The device was not opened for erasure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#DEVICE_NOT_OPENED_FOR_WRITE">DEVICE_NOT_OPENED_FOR_WRITE</a></strong></code>
<div class="block">The device was not opened for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#EEPROM_ERASE_FAILED">EEPROM_ERASE_FAILED</a></strong></code>
<div class="block">The EEPROM can not be erased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#EEPROM_NOT_PRESENT">EEPROM_NOT_PRESENT</a></strong></code>
<div class="block">No EEPROM installed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#EEPROM_NOT_PROGRAMMED">EEPROM_NOT_PROGRAMMED</a></strong></code>
<div class="block">Failed to program the EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#EEPROM_READ_FAILED">EEPROM_READ_FAILED</a></strong></code>
<div class="block">The EEPROM can not be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#EEPROM_WRITE_FAILED">EEPROM_WRITE_FAILED</a></strong></code>
<div class="block">Failed to write to the EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#FAILED_TO_WRITE_DEVICE">FAILED_TO_WRITE_DEVICE</a></strong></code>
<div class="block">Failed to write to the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</a></strong></code>
<div class="block">Not enough platform resources to perform the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#INVALID_ARGS">INVALID_ARGS</a></strong></code>
<div class="block">The specified arguments are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#INVALID_BAUD_RATE">INVALID_BAUD_RATE</a></strong></code>
<div class="block">The specified baud rate is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#INVALID_HANLDE">INVALID_HANLDE</a></strong></code>
<div class="block">The handle used to access a device was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#INVALID_PARAMETER">INVALID_PARAMETER</a></strong></code>
<div class="block">A parameter specified is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#IO_ERROR">IO_ERROR</a></strong></code>
<div class="block">An error has occurred while transferring data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#NOT_SUPPORTED">NOT_SUPPORTED</a></strong></code>
<div class="block">The operation that was performed is not supported for the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#OK">OK</a></strong></code>
<div class="block">No error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#OTHER_ERROR">OTHER_ERROR</a></strong></code>
<div class="block">Any other error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">If the error is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#value">value</a></strong></code>
<div class="block">The value associated with this constant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#byValue(long)">byValue</a></strong>(long&nbsp;value)</code>
<div class="block">Retrieves the status by it`s raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> OK</pre>
<div class="block">No error occurred.</div>
</li>
</ul>
<a name="INVALID_HANLDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HANLDE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> INVALID_HANLDE</pre>
<div class="block">The handle used to access a device was invalid.</div>
</li>
</ul>
<a name="DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> DEVICE_NOT_FOUND</pre>
<div class="block">The specified device was not found. Maybe it was removed.</div>
</li>
</ul>
<a name="DEVICE_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_OPENED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> DEVICE_NOT_OPENED</pre>
<div class="block">The operation failed, because the device is not open.</div>
</li>
</ul>
<a name="IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> IO_ERROR</pre>
<div class="block">An error has occurred while transferring data.</div>
</li>
</ul>
<a name="INSUFFICIENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> INSUFFICIENT_RESOURCES</pre>
<div class="block">Not enough platform resources to perform the operation.</div>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> INVALID_PARAMETER</pre>
<div class="block">A parameter specified is invalid.</div>
</li>
</ul>
<a name="INVALID_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BAUD_RATE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> INVALID_BAUD_RATE</pre>
<div class="block">The specified baud rate is invalid.</div>
</li>
</ul>
<a name="DEVICE_NOT_OPENED_FOR_ERASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_OPENED_FOR_ERASE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> DEVICE_NOT_OPENED_FOR_ERASE</pre>
<div class="block">The device was not opened for erasure.</div>
</li>
</ul>
<a name="DEVICE_NOT_OPENED_FOR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_OPENED_FOR_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> DEVICE_NOT_OPENED_FOR_WRITE</pre>
<div class="block">The device was not opened for writing.</div>
</li>
</ul>
<a name="FAILED_TO_WRITE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_WRITE_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> FAILED_TO_WRITE_DEVICE</pre>
<div class="block">Failed to write to the device.</div>
</li>
</ul>
<a name="EEPROM_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEPROM_READ_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> EEPROM_READ_FAILED</pre>
<div class="block">The EEPROM can not be read.</div>
</li>
</ul>
<a name="EEPROM_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEPROM_WRITE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> EEPROM_WRITE_FAILED</pre>
<div class="block">Failed to write to the EEPROM.</div>
</li>
</ul>
<a name="EEPROM_ERASE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEPROM_ERASE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> EEPROM_ERASE_FAILED</pre>
<div class="block">The EEPROM can not be erased.</div>
</li>
</ul>
<a name="EEPROM_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEPROM_NOT_PRESENT</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> EEPROM_NOT_PRESENT</pre>
<div class="block">No EEPROM installed.</div>
</li>
</ul>
<a name="EEPROM_NOT_PROGRAMMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEPROM_NOT_PROGRAMMED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> EEPROM_NOT_PROGRAMMED</pre>
<div class="block">Failed to program the EEPROM.</div>
</li>
</ul>
<a name="INVALID_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> INVALID_ARGS</pre>
<div class="block">The specified arguments are invalid.</div>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> NOT_SUPPORTED</pre>
<div class="block">The operation that was performed is not supported for the device.</div>
</li>
</ul>
<a name="OTHER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> OTHER_ERROR</pre>
<div class="block">Any other error.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a> UNKNOWN</pre>
<div class="block">If the error is unknown. Maybe when a newer ftd2xx-API is used with new
 error values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;long value</pre>
<div class="block">The value associated with this constant.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ModemStatus c : ModemStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="byValue(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byValue</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a>&nbsp;byValue(long&nbsp;value)</pre>
<div class="block">Retrieves the status by it`s raw value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the status value or <a href="../../../com/ftdichip/ftd2xx/ModemStatus.html#UNKNOWN"><code>UNKNOWN</code></a>if no status was found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModemStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/ModemStatus.html" target="_top">Frames</a></li>
<li><a href="ModemStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
