<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:08 UTC 2015 -->
<title>com.ftdichip.ftd2xx</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ftdichip.ftd2xx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ftdichip/ftd2xx/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ftdichip.ftd2xx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></td>
<td class="colLast">
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></td>
<td class="colLast">
<div class="block">Stores all data, describing a particular device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev4.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev4</a></td>
<td class="colLast">
<div class="block">Extends the standard <code>DeviceDescriptor</code> with new fields
 available for revision 4 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/DeviceDescriptorRev5.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptorRev5</a></td>
<td class="colLast">
<div class="block">Extends the <code>DeviceDescriptorRev4</code> with new fields available for
 revision 5 devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/EEPROM.html" title="class in com.ftdichip.ftd2xx">EEPROM</a></td>
<td class="colLast">
<div class="block">Provides access to a FTD2xx device`s EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx">Port</a></td>
<td class="colLast">
<div class="block">Provides access to a device`s serial port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx">Service</a></td>
<td class="colLast">
<div class="block">Utility class to retrieve and configure connected devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></td>
<td class="colLast">
<div class="block">Enumeration of all possible <i>Bit Bang Modes </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a></td>
<td class="colLast">
<div class="block">Enumeration of valid data size values used for a <code>Port</code>`s data
 characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a></td>
<td class="colLast">
<div class="block">Enumeration of all supported devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a></td>
<td class="colLast">
<div class="block">Enumeration of valid flow control values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/FTStatus.html" title="enum in com.ftdichip.ftd2xx">FTStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of all known errors of the FTD2xx API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of possible modem status values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a></td>
<td class="colLast">
<div class="block">Enumeration of valid parity values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a></td>
<td class="colLast">
<div class="block">Enumeration of valid stop bit values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/EEPROMException.html" title="class in com.ftdichip.ftd2xx">EEPROMException</a></td>
<td class="colLast">
<div class="block">Signals errors accessing a device`s EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></td>
<td class="colLast">
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></td>
<td class="colLast">
<div class="block">Signals a <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><code>DeviceDescriptor</code></a>contains invalid data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/ftdichip/ftd2xx/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
