<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:10 UTC 2015 -->
<title>Uses of Package com.ftdichip.ftd2xx</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ftdichip.ftd2xx";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ftdichip.ftd2xx" class="title">Uses of Package<br>com.ftdichip.ftd2xx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx">com.ftdichip.ftd2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui">com.ftdichip.ftd2xx.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceDescriptor">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.eeprom">com.ftdichip.ftd2xx.ui.eeprom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.event">com.ftdichip.ftd2xx.ui.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/BitBangMode.html#com.ftdichip.ftd2xx">BitBangMode</a>
<div class="block">Enumeration of all possible <i>Bit Bang Modes </i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/DataBits.html#com.ftdichip.ftd2xx">DataBits</a>
<div class="block">Enumeration of valid data size values used for a <code>Port</code>`s data
 characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Device.html#com.ftdichip.ftd2xx">Device</a>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/DeviceDescriptor.html#com.ftdichip.ftd2xx">DeviceDescriptor</a>
<div class="block">Stores all data, describing a particular device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/DeviceType.html#com.ftdichip.ftd2xx">DeviceType</a>
<div class="block">Enumeration of all supported devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/EEPROM.html#com.ftdichip.ftd2xx">EEPROM</a>
<div class="block">Provides access to a FTD2xx device`s EEPROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/EEPROMException.html#com.ftdichip.ftd2xx">EEPROMException</a>
<div class="block">Signals errors accessing a device`s EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FlowControl.html#com.ftdichip.ftd2xx">FlowControl</a>
<div class="block">Enumeration of valid flow control values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTD2xxException.html#com.ftdichip.ftd2xx">FTD2xxException</a>
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTStatus.html#com.ftdichip.ftd2xx">FTStatus</a>
<div class="block">Enumeration of all known errors of the FTD2xx API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/InvalidDeviceDescriptorException.html#com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a>
<div class="block">Signals a <a href="../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><code>DeviceDescriptor</code></a>contains invalid data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/ModemStatus.html#com.ftdichip.ftd2xx">ModemStatus</a>
<div class="block">Enumeration of possible modem status values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Parity.html#com.ftdichip.ftd2xx">Parity</a>
<div class="block">Enumeration of valid parity values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Port.html#com.ftdichip.ftd2xx">Port</a>
<div class="block">Provides access to a device`s serial port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/StopBits.html#com.ftdichip.ftd2xx">StopBits</a>
<div class="block">Enumeration of valid stop bit values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Device.html#com.ftdichip.ftd2xx.ui">Device</a>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTD2xxException.html#com.ftdichip.ftd2xx.ui">FTD2xxException</a>
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceDescriptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Device.html#com.ftdichip.ftd2xx.ui.deviceDescriptor">Device</a>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTD2xxException.html#com.ftdichip.ftd2xx.ui.deviceDescriptor">FTD2xxException</a>
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTD2xxException.html#com.ftdichip.ftd2xx.ui.deviceTree">FTD2xxException</a>
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.eeprom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Device.html#com.ftdichip.ftd2xx.ui.eeprom">Device</a>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/FTD2xxException.html#com.ftdichip.ftd2xx.ui.eeprom">FTD2xxException</a>
<div class="block">Signals errors accessing a ftd2xx device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> used by <a href="../../../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/ftdichip/ftd2xx/class-use/Device.html#com.ftdichip.ftd2xx.ui.event">Device</a>
<div class="block">Represents the Device to access a particular the ft2xx device (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
