<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:05 UTC 2015 -->
<title>Port</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Port";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Class Port" class="title">Class Port</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.Port</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Port</span>
extends java.lang.Object</pre>
<div class="block">Provides access to a device`s serial port.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this port on the according device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setBaudRate(long)">setBaudRate</a></strong>(long&nbsp;baudRate)</code>
<div class="block">Sets the baud rate of the device owning this <code>Port</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setBreakOn(boolean)">setBreakOn</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the <i>BREAK </i> condition for this device to on/off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setDataCharacteristics(com.ftdichip.ftd2xx.DataBits,%20com.ftdichip.ftd2xx.StopBits,%20com.ftdichip.ftd2xx.Parity)">setDataCharacteristics</a></strong>(<a href="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a>&nbsp;dataBits,
                      <a href="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a>&nbsp;stopBits,
                      <a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a>&nbsp;parity)</code>
<div class="block">Sets the data characteristics for this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setDivisor(int)">setDivisor</a></strong>(int&nbsp;divisor)</code>
<div class="block">Sets the divisor used for non-standard baud rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setDTR(boolean)">setDTR</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets or clears the <i>Data Terminal Ready </i> signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl)">setFlowControl</a></strong>(<a href="../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl)</code>
<div class="block">Sets the flow control mode for this port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl,%20char,%20char)">setFlowControl</a></strong>(<a href="../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl,
              char&nbsp;xon,
              char&nbsp;xoff)</code>
<div class="block">Sets the flow control mode for this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Port.html#setRTS(boolean)">setRTS</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets or clears the <i>Request To Send </i> signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Resets this port on the according device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the port can not be reset.</dd></dl>
</li>
</ul>
<a name="setBaudRate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(long&nbsp;baudRate)
                 throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the baud rate of the device owning this <code>Port</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudRate</code> - the new baud rate. The range of the value is 32 bit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the baud rate can not be set.</dd></dl>
</li>
</ul>
<a name="setDivisor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisor</h4>
<pre>public&nbsp;void&nbsp;setDivisor(int&nbsp;divisor)
                throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the divisor used for non-standard baud rates. <br>
 <br>
 <b>Note: </b> The application note "Setting Baude rates for the
 FT8U232AM", which is available on <href
 link=https://www.ftdichip.com>www.ftdichip.com </href>, describes how to
 calculate the divisor for a non standard baude rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>divisor</code> - the new divisor. The range of the value is 16 bit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the divisor can not be set.</dd></dl>
</li>
</ul>
<a name="setDataCharacteristics(com.ftdichip.ftd2xx.DataBits, com.ftdichip.ftd2xx.StopBits, com.ftdichip.ftd2xx.Parity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCharacteristics</h4>
<pre>public&nbsp;void&nbsp;setDataCharacteristics(<a href="../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a>&nbsp;dataBits,
                          <a href="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a>&nbsp;stopBits,
                          <a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a>&nbsp;parity)
                            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the data characteristics for this port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBits</code> - the number of data bits used.</dd><dd><code>stopBits</code> - the number of stop bits used.</dd><dd><code>parity</code> - the parity scheme used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the data characteristics can not be set.</dd></dl>
</li>
</ul>
<a name="setFlowControl(com.ftdichip.ftd2xx.FlowControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>public&nbsp;void&nbsp;setFlowControl(<a href="../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl)
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the flow control mode for this port. <br>
 <br>
 <b>Note: </b> This method only supports modes different from XON XOFF,
 because for this mode additional parameters are needed. In order to set
 XON XOFF mode use <a href="../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl,%20char,%20char)"><code>setFlowControl(FlowControl, char, char)</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowControl</code> - the new flow control mode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the flow control mode can not be set.</dd></dl>
</li>
</ul>
<a name="setFlowControl(com.ftdichip.ftd2xx.FlowControl, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowControl</h4>
<pre>public&nbsp;void&nbsp;setFlowControl(<a href="../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl,
                  char&nbsp;xon,
                  char&nbsp;xoff)
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the flow control mode for this port. <br>
 <br>
 <b>Note: </b> This method only supports the XON XOFF mode, because for
 this mode additional parameters are needed. In order to set different
 modes use <a href="../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl)"><code>setFlowControl(FlowControl)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flowControl</code> - the new flow control mode.</dd><dd><code>xon</code> - the character to signal XON.</dd><dd><code>xoff</code> - the character to signal XOFF.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the flow control mode can not be set.</dd></dl>
</li>
</ul>
<a name="setDTR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTR</h4>
<pre>public&nbsp;void&nbsp;setDTR(boolean&nbsp;value)
            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets or clears the <i>Data Terminal Ready </i> signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if <code>true</code>sets the signal, otherwise the it will be
            cleared.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the signal can not be set/cleared.</dd></dl>
</li>
</ul>
<a name="setRTS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTS</h4>
<pre>public&nbsp;void&nbsp;setRTS(boolean&nbsp;value)
            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets or clears the <i>Request To Send </i> signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if <code>true</code>sets the signal, otherwise the it will be
            cleared.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the signal can not be set/cleared.</dd></dl>
</li>
</ul>
<a name="setBreakOn(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBreakOn</h4>
<pre>public&nbsp;void&nbsp;setBreakOn(boolean&nbsp;value)
                throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Sets the <i>BREAK </i> condition for this device to on/off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if <code>true</code>the <i>BREAK </i> condition is set to ON,
            otherwise to OFF.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the <i>BREAK </i> condition can not be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/Service.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
