<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:11:06 UTC 2015 -->
<title>Service</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdichip.ftd2xx</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdichip.ftd2xx.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Service</span>
extends java.lang.Object</pre>
<div class="block">Utility class to retrieve and configure connected devices. <br>
 <br>
 <b>Note: </b>There are a set of system properties to initialize a device. The
 following list shows them with there default values.<br>
 <br>
 <b>Note: </b> Every property's value that is greater than <code>0</code> will be
 used for device initialisation. <br>
 <b>Vital properties:</b> <br>
 <br>
 <ul>
 <li><b>com.ftdichip.ftd2xx.Device.configFile </b>=ftd2xxj.properties // File
 used to load external settings. May be specified as a full <code>URL</code>.</li>
 <li><b>com.ftdichip.ftd2xx.Device.writeTimeout</b> = 300</li>
 <li><b>com.ftdichip.ftd2xx.Device.readTimeout</b> = 300</li>
 </ul>
 <br>
 <br>
 <b>Optional properties: </b> <br>
 <br>
 <ul>
 <li><b>com.ftdichip.ftd2xx.Device.latencyTimer</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.usbReceiveBufferSize</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.usbTransmitBufferSize</b></li>
 <li><b>com.ftdichip.ftd2xx.Device.resetPipeRetryCount</b></li>
 </ul>
 <br>
 <br>
 For detailed description of the values see the <i>ftd2xxj </i> API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mike Werner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><code>Device</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#listDevices()">listDevices</a></strong>()</code>
<div class="block">Lists all currently attached devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#listDevicesByDescription(java.lang.String)">listDevicesByDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Lists all devices which match a particular product description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#listDevicesBySerialNumber(java.lang.String)">listDevicesBySerialNumber</a></strong>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Lists all devices with a particular serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#listDevicesByType(com.ftdichip.ftd2xx.DeviceType)">listDevicesByType</a></strong>(<a href="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a>&nbsp;type)</code>
<div class="block">Lists all devices of a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)">startInputTask</a></strong>(<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Starts the input task of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)">stopInputTask</a></strong>(<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Stops the input task of a device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]&nbsp;listDevices()
                            throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Lists all currently attached devices.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All connected devices. If no device is connected an empty array
         will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the information cannot be retrieved.</dd></dl>
</li>
</ul>
<a name="listDevicesByType(com.ftdichip.ftd2xx.DeviceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevicesByType</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]&nbsp;listDevicesByType(<a href="../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a>&nbsp;type)
                                  throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Lists all devices of a particular type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of devices found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the devices can not be listed.</dd></dl>
</li>
</ul>
<a name="listDevicesByDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevicesByDescription</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]&nbsp;listDevicesByDescription(java.lang.String&nbsp;description)
                                         throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Lists all devices which match a particular product description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the devices found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if FTD2xx API can not be accessed.</dd></dl>
</li>
</ul>
<a name="listDevicesBySerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevicesBySerialNumber</h4>
<pre>public static&nbsp;<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]&nbsp;listDevicesBySerialNumber(java.lang.String&nbsp;serialNumber)
                                          throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Lists all devices with a particular serial number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - the serial number to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of devices found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the devices can not be listed.</dd></dl>
</li>
</ul>
<a name="startInputTask(com.ftdichip.ftd2xx.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInputTask</h4>
<pre>public&nbsp;void&nbsp;startInputTask(<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)
                    throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Starts the input task of a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device for which to start it`s input task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the input task can not be started (e.g. it is already
             started).</dd></dl>
</li>
</ul>
<a name="stopInputTask(com.ftdichip.ftd2xx.Device)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInputTask</h4>
<pre>public&nbsp;void&nbsp;stopInputTask(<a href="../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)
                   throws <a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></pre>
<div class="block">Stops the input task of a device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device for which to stop it`s input task.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></code> - if the input task can not be stopped (e.g. it is already
             stopped).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ftdichip/ftd2xx/Port.html" title="class in com.ftdichip.ftd2xx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ftdichip/ftd2xx/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
