<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:09 UTC 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.EEPROMException">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/EEPROMException.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.EEPROMException</a> extends <a href="com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.FTD2xxException">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.FTD2xxException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.InvalidDeviceDescriptorException">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">com.ftdichip.ftd2xx.InvalidDeviceDescriptorException</a> extends <a href="com/ftdichip/ftd2xx/EEPROMException.html" title="class in com.ftdichip.ftd2xx">EEPROMException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.Main">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/Main.html" title="class in com.ftdichip.ftd2xx.ui">com.ftdichip.ftd2xx.ui.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jContentPane</h4>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="blockList">
<h4>jSplitPane</h4>
<pre>javax.swing.JSplitPane jSplitPane</pre>
</li>
<li class="blockList">
<h4>jTabbedPane</h4>
<pre>javax.swing.JTabbedPane jTabbedPane</pre>
</li>
<li class="blockList">
<h4>deviceDescriptorViewer</h4>
<pre><a href="com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor">DeviceDescriptorViewer</a> deviceDescriptorViewer</pre>
</li>
<li class="blockListLast">
<h4>eepromViewer</h4>
<pre><a href="com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html" title="class in com.ftdichip.ftd2xx.ui.eeprom">EEPROMViewer</a> eepromViewer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx.ui.deviceDescriptor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceDescriptor.DeviceDescriptorViewer">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html" title="class in com.ftdichip.ftd2xx.ui.deviceDescriptor">com.ftdichip.ftd2xx.ui.deviceDescriptor.DeviceDescriptorViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jTable</h4>
<pre>javax.swing.JTable jTable</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx.ui.deviceTree</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree.DeviceRenderer">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/deviceTree/DeviceRenderer.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree.DeviceRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree.DevicesTreeModel">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree.DevicesTreeModel</a> extends javax.swing.tree.DefaultTreeModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree.DevicesTreePanel">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree.DevicesTreePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>jTree</h4>
<pre>javax.swing.JTree jTree</pre>
</li>
<li class="blockList">
<h4>refreshButton</h4>
<pre>javax.swing.JButton refreshButton</pre>
</li>
<li class="blockListLast">
<h4>jToolBar</h4>
<pre>javax.swing.JToolBar jToolBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx.ui.eeprom</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.eeprom.EEPROMTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/eeprom/EEPROMTableCellRenderer.html" title="class in com.ftdichip.ftd2xx.ui.eeprom">com.ftdichip.ftd2xx.ui.eeprom.EEPROMTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.eeprom.EEPROMViewer">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html" title="class in com.ftdichip.ftd2xx.ui.eeprom">com.ftdichip.ftd2xx.ui.eeprom.EEPROMViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane</h4>
<pre>javax.swing.JScrollPane jScrollPane</pre>
</li>
<li class="blockList">
<h4>dataTable</h4>
<pre>javax.swing.JTable dataTable</pre>
</li>
<li class="blockListLast">
<h4>dataTableModel</h4>
<pre>com.ftdichip.ftd2xx.ui.eeprom.EEPROMTableModel dataTableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ftdichip.ftd2xx.ui.event</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html" title="class in com.ftdichip.ftd2xx.ui.event">com.ftdichip.ftd2xx.ui.event.SelectionChangedEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>affectedDevice</h4>
<pre><a href="com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> affectedDevice</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
