<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:10 UTC 2015 -->
<title>Uses of Class com.ftdichip.ftd2xx.Device</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ftdichip.ftd2xx.Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdichip/ftd2xx/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ftdichip.ftd2xx.Device" class="title">Uses of Class<br>com.ftdichip.ftd2xx.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx">com.ftdichip.ftd2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui">com.ftdichip.ftd2xx.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceDescriptor">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.eeprom">com.ftdichip.ftd2xx.ui.eeprom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.event">com.ftdichip.ftd2xx.ui.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> that return <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevices()">listDevices</a></strong>()</code>
<div class="block">Lists all currently attached devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesByDescription(java.lang.String)">listDevicesByDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Lists all devices which match a particular product description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesBySerialNumber(java.lang.String)">listDevicesBySerialNumber</a></strong>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Lists all devices with a particular serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesByType(com.ftdichip.ftd2xx.DeviceType)">listDevicesByType</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a>&nbsp;type)</code>
<div class="block">Lists all devices of a particular type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> with parameters of type <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)">startInputTask</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Starts the input task of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)">stopInputTask</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Stops the input task of a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a> with parameters of type <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceInformationViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Updates the viewers particular information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceDescriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a> with parameters of type <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceDescriptorViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Displays the devices descriptor information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.eeprom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a> with parameters of type <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EEPROMViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Updates the data table model with the EEPROM data from a particular
 device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a> that return <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html#getAffectedDevice()">getAffectedDevice</a></strong>()</code>
<div class="block">Retrieves the device affected by this selection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ftdichip/ftd2xx/ui/event/package-summary.html">com.ftdichip.ftd2xx.ui.event</a> with parameters of type <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangedEvent.html#SelectionChangedEvent(java.lang.Object,%20com.ftdichip.ftd2xx.Device)">SelectionChangedEvent</a></strong>(java.lang.Object&nbsp;source,
                     <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Creates a new <code>SelectionChangedEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdichip/ftd2xx/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
