<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:09 UTC 2015 -->
<title>Uses of Class com.ftdichip.ftd2xx.FTD2xxException</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ftdichip.ftd2xx.FTD2xxException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdichip/ftd2xx/class-use/FTD2xxException.html" target="_top">Frames</a></li>
<li><a href="FTD2xxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ftdichip.ftd2xx.FTD2xxException" class="title">Uses of Class<br>com.ftdichip.ftd2xx.FTD2xxException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx">com.ftdichip.ftd2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui">com.ftdichip.ftd2xx.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceDescriptor">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.eeprom">com.ftdichip.ftd2xx.ui.eeprom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROMException.html" title="class in com.ftdichip.ftd2xx">EEPROMException</a></strong></code>
<div class="block">Signals errors accessing a device`s EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdichip/ftd2xx/InvalidDeviceDescriptorException.html" title="class in com.ftdichip.ftd2xx">InvalidDeviceDescriptorException</a></strong></code>
<div class="block">Signals a <a href="../../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx"><code>DeviceDescriptor</code></a>contains invalid data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#close()">close</a></strong>()</code>
<div class="block">Closes this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#erase()">erase</a></strong>()</code>
<div class="block">Erases the entire contents of an EEPROM, including the user area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getBitBangMode()">getBitBangMode</a></strong>()</code>
<div class="block">Retrieves the current value of the bit bang mode for this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getDeviceDescriptor()">getDeviceDescriptor</a></strong>()</code>
<div class="block">Retrieves this device`s device descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getLatencyTimer()">getLatencyTimer</a></strong>()</code>
<div class="block">Retrieves the current value of the latency timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdichip/ftd2xx/ModemStatus.html" title="enum in com.ftdichip.ftd2xx">ModemStatus</a></code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getModemStatus()">getModemStatus</a></strong>()</code>
<div class="block">Retrieves the current modem status of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getReceiveQueueStatus()">getReceiveQueueStatus</a></strong>()</code>
<div class="block">Retrieves the number of characters in the receive queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#getTransmitQueueStatus()">getTransmitQueueStatus</a></strong>()</code>
<div class="block">Retrieves the number of characters in the transmit queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#getUserAreaSize()">getUserAreaSize</a></strong>()</code>
<div class="block">Retrieves the size of the User Area within the EEPROM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevices()">listDevices</a></strong>()</code>
<div class="block">Lists all currently attached devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesByDescription(java.lang.String)">listDevicesByDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Lists all devices which match a particular product description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesBySerialNumber(java.lang.String)">listDevicesBySerialNumber</a></strong>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Lists all devices with a particular serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>[]</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#listDevicesByType(com.ftdichip.ftd2xx.DeviceType)">listDevicesByType</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/DeviceType.html" title="enum in com.ftdichip.ftd2xx">DeviceType</a>&nbsp;type)</code>
<div class="block">Lists all devices of a particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#open()">open</a></strong>()</code>
<div class="block">Opens this device and sets the default timeout values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#purgeReceiveBuffer()">purgeReceiveBuffer</a></strong>()</code>
<div class="block">Purges the receive buffer of this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#purgeTransmitBuffer()">purgeTransmitBuffer</a></strong>()</code>
<div class="block">Purges the transmit buffer of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#read()">read</a></strong>()</code>
<div class="block">Reads one byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#read(byte[])">read</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Reads all the data in the receive queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads reads a specified number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a></code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#readDeviceDescriptor()">readDeviceDescriptor</a></strong>()</code>
<div class="block">Reads the device descriptor from the devices EEPROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#readUserArea(byte[])">readUserArea</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Reads the contents of the User Area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this port on the according device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#resetBitBangMode()">resetBitBangMode</a></strong>()</code>
<div class="block">Resets the <i>Bit Bang Mode </i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setBaudRate(long)">setBaudRate</a></strong>(long&nbsp;baudRate)</code>
<div class="block">Sets the baud rate of the device owning this <code>Port</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setBitBangMode(int,%20com.ftdichip.ftd2xx.BitBangMode)">setBitBangMode</a></strong>(int&nbsp;bitMask,
              <a href="../../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a>&nbsp;mode)</code>
<div class="block">Sets the <i>Bit Bang Mode </i> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setBreakOn(boolean)">setBreakOn</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the <i>BREAK </i> condition for this device to on/off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setDataCharacteristics(com.ftdichip.ftd2xx.DataBits,%20com.ftdichip.ftd2xx.StopBits,%20com.ftdichip.ftd2xx.Parity)">setDataCharacteristics</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/DataBits.html" title="enum in com.ftdichip.ftd2xx">DataBits</a>&nbsp;dataBits,
                      <a href="../../../../com/ftdichip/ftd2xx/StopBits.html" title="enum in com.ftdichip.ftd2xx">StopBits</a>&nbsp;stopBits,
                      <a href="../../../../com/ftdichip/ftd2xx/Parity.html" title="enum in com.ftdichip.ftd2xx">Parity</a>&nbsp;parity)</code>
<div class="block">Sets the data characteristics for this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setDivisor(int)">setDivisor</a></strong>(int&nbsp;divisor)</code>
<div class="block">Sets the divisor used for non-standard baud rates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setDTR(boolean)">setDTR</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets or clears the <i>Data Terminal Ready </i> signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl)">setFlowControl</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl)</code>
<div class="block">Sets the flow control mode for this port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setFlowControl(com.ftdichip.ftd2xx.FlowControl,%20char,%20char)">setFlowControl</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/FlowControl.html" title="enum in com.ftdichip.ftd2xx">FlowControl</a>&nbsp;flowControl,
              char&nbsp;xon,
              char&nbsp;xoff)</code>
<div class="block">Sets the flow control mode for this port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setLatencyTimer(int)">setLatencyTimer</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the new latency timer value for this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setReadTimeout(long)">setReadTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for read operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setResetPipeRetryCount(long)">setResetPipeRetryCount</a></strong>(long&nbsp;resetPipeRetryCount)</code>
<div class="block">Sets the new resetPipeRetryCount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Port.html#setRTS(boolean)">setRTS</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets or clears the <i>Request To Send </i> signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for both read and write operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setUSBParameters(long,%20long)">setUSBParameters</a></strong>(long&nbsp;rxBufferSize,
                long&nbsp;txBufferSize)</code>
<div class="block">Sets the USB transfer sizes of this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#setWriteTimeout(long)">setWriteTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timeout value for write operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#startInputTask(com.ftdichip.ftd2xx.Device)">startInputTask</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Starts the input task of a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Service.html#stopInputTask(com.ftdichip.ftd2xx.Device)">stopInputTask</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Stops the input task of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ftdichip/ftd2xx/BitBangMode.html" title="enum in com.ftdichip.ftd2xx">BitBangMode</a></code></td>
<td class="colLast"><span class="strong">BitBangMode.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/BitBangMode.html#valueOf(int)">valueOf</a></strong>(int&nbsp;mode)</code>
<div class="block">Retrieves the <code>BitBangMode</code> by it`s native mode value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#write(byte[])">write</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Writes data to this device`s transmit queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes data to this device`s transmit queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Device.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Writes one byte to this device`s transmit queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#writeDeviceDescriptor(com.ftdichip.ftd2xx.DeviceDescriptor)">writeDeviceDescriptor</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/DeviceDescriptor.html" title="class in com.ftdichip.ftd2xx">DeviceDescriptor</a>&nbsp;desc)</code>
<div class="block">Writes the device descriptor of the device that is the owner of this
 EEPROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EEPROM.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/EEPROM.html#writeUserArea(byte[])">writeUserArea</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Writes the new data to the User Area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/ftdichip/ftd2xx/package-summary.html">com.ftdichip.ftd2xx</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/ftdichip/ftd2xx/Device.html#Device(long,%20long)">Device</a></strong>(long&nbsp;locationID,
      long&nbsp;deviceType)</code>
<div class="block">Creates a new <code>Device</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/package-summary.html">com.ftdichip.ftd2xx.ui</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceInformationViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/DeviceInformationViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Updates the viewers particular information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceDescriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/package-summary.html">com.ftdichip.ftd2xx.ui.deviceDescriptor</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeviceDescriptorViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/deviceDescriptor/DeviceDescriptorViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Displays the devices descriptor information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DevicesTreeModel.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreeModel.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refreshes this model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.eeprom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a> in <a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/package-summary.html">com.ftdichip.ftd2xx.ui.eeprom</a> that throw <a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">FTD2xxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EEPROMViewer.</span><code><strong><a href="../../../../com/ftdichip/ftd2xx/ui/eeprom/EEPROMViewer.html#update(com.ftdichip.ftd2xx.Device)">update</a></strong>(<a href="../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx">Device</a>&nbsp;device)</code>
<div class="block">Updates the data table model with the EEPROM data from a particular
 device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdichip/ftd2xx/FTD2xxException.html" title="class in com.ftdichip.ftd2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdichip/ftd2xx/class-use/FTD2xxException.html" target="_top">Frames</a></li>
<li><a href="FTD2xxException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
