<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Thu Nov 26 13:13:10 UTC 2015 -->
<title>Uses of Interface com.ftdichip.ftd2xx.ui.event.SelectionChangeSupport</title>
<meta name="date" content="2015-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ftdichip.ftd2xx.ui.event.SelectionChangeSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ftdichip/ftd2xx/ui/event/class-use/SelectionChangeSupport.html" target="_top">Frames</a></li>
<li><a href="SelectionChangeSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ftdichip.ftd2xx.ui.event.SelectionChangeSupport" class="title">Uses of Interface<br>com.ftdichip.ftd2xx.ui.event.SelectionChangeSupport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdichip.ftd2xx.ui.deviceTree">com.ftdichip.ftd2xx.ui.deviceTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ftdichip.ftd2xx.ui.deviceTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeSupport</a> in <a href="../../../../../../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ftdichip/ftd2xx/ui/deviceTree/package-summary.html">com.ftdichip.ftd2xx.ui.deviceTree</a> that implement <a href="../../../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">SelectionChangeSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ftdichip/ftd2xx/ui/deviceTree/DevicesTreePanel.html" title="class in com.ftdichip.ftd2xx.ui.deviceTree">DevicesTreePanel</a></strong></code>
<div class="block">Tree viewer to list <a href="../../../../../../com/ftdichip/ftd2xx/Device.html" title="class in com.ftdichip.ftd2xx"><code>Device</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ftdichip/ftd2xx/ui/event/SelectionChangeSupport.html" title="interface in com.ftdichip.ftd2xx.ui.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ftdichip/ftd2xx/ui/event/class-use/SelectionChangeSupport.html" target="_top">Frames</a></li>
<li><a href="SelectionChangeSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
